# Server Configuration
PORT=4000
HOST=localhost

# Modbus Configuration
MODBUS_SERIAL_PORT=/dev/tty.usbserial-A50285BI
MODBUS_BAUD_RATE=9600
MODBUS_DATA_BITS=8
MODBUS_STOP_BITS=1
MODBUS_PARITY=none
MODBUS_DEVICE_ID=1

# Reconnection Configuration
MODBUS_RECONNECT_DELAY=5000
MODBUS_SLAVES=ID,Name,Description;ID2,Name2,Description2;...